#^ DATABASE
# For Prisma to connect and manage
DATABASE_URL=mongodb://mongo:password@localhost:27017/test?authSource=admin

# For Docker container for development
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=password


#^ NEXTAUTH
NEXTAUTH_SECRET=
# GitHub authentication
CLIENT_ID_GITHUB=
CLIENT_SECRET_GITHUB=
# Google authentication
CLIENT_ID_GOOGLE=
CLIENT_SECRET_GOOGLE=

#^ CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_PRESET=

#^ PUSHER
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=