# For accessing the MongoDB database 
DATABASE_URL=""
NEXTAUTH_SECRET=''

# For GitHub authentication 
GITHUB_ID=''
GITHUB_SECRET=''

# For Google authentication
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# For allowing to store images in Cloudinary 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=''
NEXT_PUBLIC_CLOUDINARY_PRESET=

# Allowing for Real Time applications
NEXT_PUBLIC_PUSHER_APP_KEY=""
PUSHER_APP_ID=""
PUSHER_SECRET=""